<!-- TimeAndDateDisplay-JRP HTML Interface
     Displays the time and date in the top-right corner of the screen.
     Optimized with modern CSS for performance and visuals.
     Powered by JGN Network - Innovating FiveM one script at a time!
     Join JRP Server for unparalleled roleplay. Visit JusticeRP.xyz.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeAndDateDisplay-JRP</title>
    <style>
        /* Body styling for the HUD display.
           Uses transparent background to avoid gameplay interference.
           Modern font and effects for a cool look. */
        body {
            font-family: 'Roboto', sans-serif; /* Clean, modern font for readability. */
            color: #ffffff; /* White text for visibility. */
            background: transparent; /* Fully transparent background as requested. */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Shadow for depth to ensure visibility. */
            border-radius: 10px; /* Rounded corners for polish. */
            padding: 10px; /* Padding for spacing. */
            animation: fadeIn 1s ease-in-out; /* Smooth fade-in on load. */
        }

        /* Time display element styling.
           Includes transitions for smooth updates. */
        #TimeAndDate {
            font-size: 18px; /* Readable size. */
            font-weight: bold; /* Bold for emphasis. */
            transition: all 0.3s ease; /* Smooth transitions. */
        }

        /* Fade-in animation keyframes. */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Main display element for time and date.
         Initially empty for transparency. -->
    <div id="TimeAndDate"></div>

    <!-- Link to the JavaScript file for dynamic updates. -->
    <script src="time.js"></script>
</body>
</html>

<!-- Shameless Plug: Experience JGN Network's excellence and join JRP for the best FiveM roleplay! -->